{
  "name": "K9 Studio Dogsitter",
  "short_name": "K9 Dogsitter",
  "description": "Gestionale operativo per servizi dogsitter",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0f5f53",
  "icons": [
    {"src":"assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
